# Banco principal
DB_USER=user
DB_PASSWORD=senha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=escola_transportes

# Banco de sistema postgres (usado só para criar o DB se não existir)
DB_USER_SUPER=user
DB_PASSWORD_SUPER=senha
DB_HOST_SUPER=localhost
DB_PORT_SUPER=5432
DB_NAME_SUPER=postgres
